body {
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    margin-left: 15%;
    margin-right: 15%;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: white;
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
}


/** Common **/

ul {
    padding: 0;
}

p {
    padding-bottom: 0;
    margin: 5px;
}

li {
    list-style: none;
    cursor: pointer;
}

.list-element {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li:hover {
    color: hsl(14, 88%, 65%);
}

li:hover .description {
    color: hsl(237, 12%, 33%);
}

.image {
    margin-right: 100px;
}

.image img {
    background-image: url("../images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

.box-relative {
    position: relative;
}

.box-image {
    position: absolute;
    z-index: 2;
    top: 7rem;
    left: -5.8rem;
}

.text {
    margin-right: 100px;
}

hr {
    border-top: rgb(247, 247, 247);
}

.description {
    font-weight: 400;
    color: hsl(237, 12%, 33%);
    max-height: auto;
    transition: all 1s ease-in-out;
}

.hide {
    max-height: 0;
    overflow: hidden;
    transition: all 1s ease-in-out;
}

.bold {
    font-weight: bold;
}


/*ANimacion */

.list-element div img {
    transform: rotate(1turn);
    transition: transform 0.5s;
}

.reverse {
    transform: rotate(0.5turn) !important;
    transition: transform 0.5s;
}


/*Mobile*/

.mobile {
    display: none;
}

@media (max-width: 375px) {
    body {
        min-height: 100em;
        margin: 0;
        padding: 0;
    }
    .hide-mobile {
        display: none;
    }
    .mobile {
        display: inherit;
        max-width: 100px;
        max-height: 100px;
    }
    .card {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin-top: 150px;
    }
    .text {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 5%;
    }
    .container {
        max-width: 100vh;
    }
    .image {
        margin: 0;
        margin-bottom: 50px;
        position: relative;
    }
    .image img {
        position: absolute;
        width: 250px;
        height: 175px;
        margin-top: -100px;
        margin-left: -138px;
        background-image: none;
    }
}